server {
	server_name	jlim.42.fr;

	# use ssl listen 443 in IPv4
	listen 443 ssl;
	# use ssl listen 443 in IPv6
	listen [::]:443 ssl;

	# ssl certificate path
	ssl_certificate		/etc/nginx/tls/jlim.42.fr.crt;
	# ssl certificate key path
	ssl_certificate_key	/etc/nginx/tls/jlim.42.fr.key;
	# ssl protocol
	ssl_protocols		TLSv1.2 TLSv1.3;

	root	/var/www/wordpress;
	index	index.php index.html;

	location / {
		# before send to fastcgi, check requested file is exist
		# after use try_files, $fastcgi_path_info is cleared
		# $uri is current uri which was applied to regex
		# when uri is rewrited or redirected, $uri is changed
		# if root has not $uri, show 404 error
		try_files $uri $uri/ =404;
		# location ~ option is check regex
		# \ used . is character, $ is end symbol
		# so, if $uri ends in .php, this location start
		location ~ \.php$ {
			include fastcgi_params;
			# fastcgi_split_path_info directive defines two groups as regex
			# this directive is used to parsing the request
			# first group is used as $fastcgi_script_name
			# second group is used as $fastcgi_path_info
			# In regex, ^ is start symbol and $ is end symbol
			# group is surrounded by ()
			#
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}